{
    "name": "sigmanificient/custom_php_mvc",
    "autoload": {
        "psr-4": {
            "mvc\\": "./"
        }
    },
    "authors": [
        {
            "name": "Yohann Boniface",
            "email": "edhyjox@gmail.com"
        }
    ],
    "require": {}
}
